// -------------------------------------------------- backgrounds -------------------------------------------------- //
// -------------------------------------------------- backgrounds -------------------------------------------------- //
// -------------------------------------------------- backgrounds -------------------------------------------------- //
$primary-bg: #100b13
$secondary-bg: #16161648
$darkViolet-bg: #201927

// -------------------------------------------------- fonts -------------------------------------------------- //
// -------------------------------------------------- fonts -------------------------------------------------- //
// -------------------------------------------------- fonts -------------------------------------------------- //
$primary-font: #fff
$secondary-font: #ffffffb3
$lightViolet: #d781ff